body {
    background-color: #fff;
    margin: 0;
}
header {
    width: 100%;
    height: 100vh;
    background-image:url(Chris-Hemsworth.webp);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    align-items: center;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -2;
}
header h1 {
    max-width: 90vh;
    margin: 0 4rem;
    display: block;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4.5rem;
}
header p {
    text-align: left;
    color: #fff;
    max-width: 70vh;
    margin: 0 4rem;
    line-height: 1.6;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: .85rem;
}
header:before {
    content: "";
    height: 100vh;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    display:block;
    z-index: -1;
    background: rgba(0,0,0,0.5);
}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 5rem;
    background-color: rgb(0, 0, 0);
}
.block-logo img{
    height: 4.5rem;
    margin: .3rem;
    width: auto;
    display: block;
    filter: invert(1);
    float: left;
    margin-left: 2rem;
}
nav ul {
float: right;
list-style-type: none;
display: inline;
color: #fff;
margin-right: 2rem;
}
nav ul li {
    display: inline-block;
    padding: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 2px;
}
button {
    background-color: rgb(70, 70, 231);
    color: white;
    width: auto;
    margin: 1rem;
    font-size: 1rem;
    border: 0;
    padding: 1rem 1.5rem;
}
footer {
    background-color: black;
    width: 100%;
    height: 5rem;
    color: #fff;
}
footer ul {
    float: right;
    list-style-type: none;
    display: inline;
    color: #fff;
    margin-right: 2rem;
}
footer ul li {
    display: inline-block;
    padding: 1rem;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Josefin Sans', sans-serif;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
    transition: all .3s ease-in-out;
}
footer ul li a:hover {
    text-decoration: underline;
    color: blue;
}

footer div {
    float: left;
    display: block;
}

footer div p {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    margin: 2rem;
}
sub {
    vertical-align: middle;
    font-size: .7rem;
    letter-spacing: 1px;
}