body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(3, 0.8fr) 1fr;
    grid-gap: 1.5rem;
    height: 120vh;
}

.item-1 {
    background-color: #28bace;
    grid-column: span 3;

}
.item-2 {
    background-color: rgb(191, 60, 218);
    grid-row: span 2;
    grid-column: 1;
    
}
.item-3 {
    background-color: rgb(212, 149, 32);
    grid-column: span 2;
    grid-row: span 3;
    
}
.item-4 {
    background-color: rgb(0, 112, 75);
    grid-row: span 2;
    
}
.item-5 {
    background-color: rgb(65, 42, 87);
    grid-column: span 2;
}
.item-6 {
    background-color: rgb(24, 184, 72);
    grid-column: span 2;
    
}
.item-7 {
    background-color: rgb(227, 128, 240);
    
}
.item-8 {
    background-color: orange;
    grid-column: span 3;
}