body {
    background-color: var(--light-color--);
    margin: 0;
}

.graphique {
    display: flex;
    flex-direction: row;
}
h1 {
    font-size:1.5rem;
}
.section-f {
    box-shadow: 1px 1px 2px 2px #f0f0f0;
    border-radius: 5px;
}
table {
    border: 1px solid #ddd !important;
}
td, th {
    border: 1px solid #ddd !important;
    padding: 8px;
    border-width: 1px;
  }
  tr:nth-child(even){background-color: #f2f2f2;}
  
  tr:hover {background-color: #ddd;}

  .card-img-top {
    border: 1px solid #ccc;
    padding: 0.2rem;
    box-shadow: 1px 2px 2px 1px #cccccc73;
}

:root {
    --light-color--: #fff;
    --dark-color--: #000;
    --blue-color--: #4646e7;
}

h1 {
    font-size: 1.8rem;
}


/**media Query**/
@media only screen and (max-width: 600px) {
    
}

@media only screen and (min-width: 601px) {
   
}

@media only screen and (min-width: 1024px) {
   
}
@media only screen and (min-width: 1440px) {
  
}