body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(3, 0.8fr);
    grid-gap: 1.5rem;
    height: 120vh;
}

.item-1 {
    background-color: #b8336a;
    grid-column: span 3;

}
.item-2 {
    background-color: rgb(153, 40, 175);
    grid-row: span 2;
    grid-column: 1;
    
}
.item-3 {
    background-color: rgb(69, 165, 209);
    grid-column: 3/span 1;
    grid-row: span 1;
    
}
.item-4 {
    background-color: rgb(44, 246, 253);
    grid-row: 2;
    grid-column: 2/span 1;
    
}
.item-5 {
    background-color: rgb(199, 90, 190);
    grid-column: 2/span 2;
    grid-row: 3;
}
.item-6 {
    background-color: rgb(194, 0, 74);
    grid-column: span 2;
    
}
.item-7 {
    background-color: rgb(143, 12, 160);
    
}
.item-8 {
    background-color: rgb(36, 110, 179);
    grid-column: span 3;
}