<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="monitor.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,600&family=Parisienne&family=Playfair+Display:wght@400;600;700&family=Raleway:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span>Start Bootstrap</span>
        <button>Sign In</button>
    </nav>
    <header>
        <h1>Build a landing page for your business <br>or project and generate more leads!</h1>  
    <div>
        <form action="#">
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" value="Enter your email..."><br>
        </form>
        <button type="submit">
            Sign up!
        </button>
    </div>
    </header>
    <aside>
        <div class="panel">
            <img src="monitor.png" alt="responsive">
            <h2>Fully Responsive</h2>
            <p>This theme will look great on any device</p>
        </div>
        <div class="panel">
            <img src="tiles.png" alt="Bootstrap">
            <h2>Bootstrap 4 Ready</h2>
            <p>Featuring the latest build of the new Bootstrap for framework</p>
        </div>
        <div class="panel">
            <img src="check-mark.png" alt="easy">
            <h2>Easy to use</h2>
            <p>ready to use with your own content</p>
        </div>
    </aside>
</body>
</html>