body {
    background-color: #fff;
    margin: 0;
}
header {
    width: 100%;
    height: 70vh;
    background-image:url(header.jpg);
    position: relative;
    color: #fff;
    text-align: center;
    align-items: center;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
}
header:before {
    content: "";
    height: 70vh;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    display:block;
    z-index: -1;
    background-image: linear-gradient(1deg, rgb(0 0 0 / 67%), rgb(43 41 163 / 41%));
}
header h1 {
    display: block;
    text-align: left;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 4rem;
    background-color: #fff;
}
nav span {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: left;
    margin: 1rem;
    max-width: 15rem;
    display: inline-block;
    color: rgb(56, 56, 56);
}
button {
    background-color: rgb(70, 70, 231);
    color: white;
    width: auto;
    margin: .4rem 2rem;
    font-size: 1rem;
    border-radius: 3px;
    border: 0;
    padding: 1rem 1.5rem;
    float: right;
}

form {
    display: inline-block;
}
input {
    width: 40em;
    padding: 0.6rem 1rem;
    border-radius: 3px;
    border: navajowhite;
    box-shadow: rgb(193 193 193 / 37%) 0px -1px 2px 2px;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}
header button{
    float: none;
    display: inline-block;
    margin: 1rem;
    padding: 0.7rem 1rem;
    font-size: .9rem;
}

aside {
    max-width: 65em;
    display: block;
    margin: 3em auto;
}
div.panel {
    width: 26%;
    display: inline-block;
    vertical-align: top;
    padding: 2rem;
}
div.panel img {
    height: 3.5rem;
    width: auto;
    display: block;
    margin: 1rem auto ;
}
div.panel h2 {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
div.panel p {
    letter-spacing: 2px;
    font-size: 1rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
}